<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FC:D5:DA:C1:42:11:41:70:3A:1D:65:06:A5:43:84:15:0E:32:29:36%3Bcom.example.wicke.finalproj

    You can also add your credentials to an existing key, using these values:

    Package name:
    FC:D5:DA:C1:42:11:41:70:3A:1D:65:06:A5:43:84:15:0E:32:29:36

    SHA-1 certificate fingerprint:
    FC:D5:DA:C1:42:11:41:70:3A:1D:65:06:A5:43:84:15:0E:32:29:36

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCaORoDBsU1auXEJsCRnMca3PzNR1boDWg</string>
</resources>
